:root {
  --clr-primary: #00ccb1;
  --clr-secondary: #3d83df;
  --clr-tertiary: #1b2734;
  --clr-fd-black: #ababab;
  --clr-white: rgba(255, 255, 255, 1);
  --ff-heading: "Montserrat", sans-serif;
  --ff-body: "Open Sans", sans-serif;
  --border-radius: 6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--ff-body);
  font-weight: 400;
  color: var(--clr-tertiary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
  font-weight: 400;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 95%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  gap: 20px;
}

.header {
  min-height: 50vh;
}

.navbar {
  height: 80px;
}

.navbar .container {
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  width: 50%;
  z-index: 999;
}

.mobile-menu-show,
.mobile-menu-hide {
  border: 0;
  background-color: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary);
  z-index: 999;
}

.mobile-menu-hide {
  color: var(--clr-white);
}

.nav-links {
  display: none;
}

.nav-links.show {
  z-index: 99;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-primary);
  color: var(--clr-white);
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  gap: 10px;
  padding: 10vh 20px;
}

.nav-link {
  padding: 1rem;
  border-bottom: 1px solid var(--clr-white);
  width: 100%;
}

.dropdown {
  display: none;
}

.dropdown.show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0;
  padding: 1rem;
  color: var(--clr-primary);
}

.heading h1 {
  font-size: 1.8rem;
}

.intro-message {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.cards {
  margin: 30px auto;
}

.card {
  border-radius: var(--border-radius);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--clr-white);
  min-height: 300px;
}

.card:nth-child(1) {
  background-color: var(--clr-primary);
}
.card:nth-child(2) {
  background-color: var(--clr-secondary);
}
.card:nth-child(3) {
  background-color: var(--clr-tertiary);
}

.card .icon {
  font-size: 2rem;
  color: var(--clr-white);
}

.card h2 {
  font-size: 1.8rem;
}

.card p {
  font-size: 1.5rem;
}

.card select {
  border: 0;
  width: fit-content;
  outline: none;
  background-color: inherit;
  color: var(--clr-white);
}

.select {
  margin-top: auto;
}

.brands {
  margin-block: 30px;
}

.brands .container h2 {
  color: var(--clr-primary);
  text-align: center;
}

.brand-logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.brand-logos svg {
  width: 150px;
  color: var(--clr-fd-black);
  opacity: 0.3;
}

.stats {
  background-color: #00ccb128;
  min-height: 70vh;
  background-image: url("./assets/docplanner-logo.svg");
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: bottom -80% left;
}

.stats .container {
  text-align: center;
}

.stats .desc h2 {
  color: var(--clr-primary) !important;
  margin-block: 20px;
}

.stats .desc p {
  color: var(--clr-fd-black);
  margin-block: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 30px;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right {
  position: relative;
  bottom: 30px;
}

.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: var(--clr-white);
  padding: 1rem;
  height: 200px;
  border-radius: var(--border-radius);
}

.stat-card p {
  font-size: 0.65rem;
}

.stat-card .icon,
.stat-card h4 {
  color: var(--clr-primary);
}

.locations {
  margin-block: 30px;
  text-align: center;
}

.locations h2 {
  font-size: 1.8rem;
  color: var(--clr-primary);
}

.location-cards {
  display: grid;
  grid-template-columns: repeat(9, 250px);
  gap: 20px;
  width: 380px;
  overflow-x: scroll;
  padding: 1rem;
}

.location-cards::-webkit-scrollbar {
  display: none;
}

.location-card {
  border-radius: var(--border-radius);
  border: 0.2px solid rgba(0, 0, 0, 0.05);
  /* box-shadow: 0px 0px 10px 2px var(--clr-fd-black); */
}

.location-card img {
  height: 200px;
  border-radius: repeat(2, var(--border-radius)) 0 0;
}

.location-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
}

.location-details h3 {
  font-size: 1rem;
}

.locations button {
  background-color: var(--clr-secondary);
  border: 0;
  padding: 0.5rem 0.8rem;
  color: var(--clr-white);
  border-radius: var(--border-radius);
}

.cta {
  margin-block: 30px;
}

.cta h2 {
  color: #000;
}

.cta button {
  margin-top: 20px;
  padding: 0.7rem 1rem;
}

footer {
  border-top: 1px solid var(--clr-fd-black);
  padding-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--clr-fd-black);
}

footer .container {
  gap: 0;
}

.attributions {
  margin-top: 20px;
}
